include: "/views/*.view.lkml"
include: "/views/*/*.view.lkml"

explore: tiktok_ad_report {
 from:  tiktok_ad_report
view_name: fact
 view_label: "Ad This Period"

  join: last_fact {
    from: tiktok_ad_report
    view_label: "Ad Prior Period"
    relationship: many_to_one
    sql_on: ${fact.ad_id}=${last_fact.ad_id} AND
            ${fact.date_last_period}=${last_fact.date_period} AND
            ${fact.date_day_of_period} = ${last_fact.date_day_of_period};;
  }

  join: ad {
    relationship: many_to_one
    sql_on: ${ad.ad_id}=${fact.ad_id} ;;
    fields: []
  }

  join: adgroup {
    view_label: "Ad Details"
    relationship: many_to_one
    sql_on: ${ad.adgroup_id}=${adgroup.adgroup_id} ;;
    fields: [adgroup.adgroup_name,adgroup.country]
  }

  join: campaign {
    view_label: "Ad Details"
    relationship: many_to_one
    sql_on: ${ad.campaign_id}=${campaign.campaign_id} ;;
    fields: [campaign.campaign_name]
  }

}
