# The name of this view in Looker is "Ad Age Gender Report"
view: ad_age_gender_report {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: @{TIKTOK_SCHEMA}."AD_AGE_GENDER_REPORT"
    ;;
  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

  # Here's what a typical dimension looks like in LookML.
  # A dimension is a groupable field that can be used to filter query results.
  # This dimension will be called " File" in Explore.

  dimension: _file {
    type: string
    sql: ${TABLE}."_FILE" ;;
  }

  dimension: _fivetran_synced {
    type: string
    sql: ${TABLE}."_FIVETRAN_SYNCED" ;;
  }

  dimension: _line {
    type: number
    sql: ${TABLE}."_LINE" ;;
  }

  dimension: ad_id {
    type: number
    sql: ${TABLE}."AD_ID" ;;
  }

  dimension: age {
    type: string
    sql: ${TABLE}."AGE" ;;
  }

  dimension: clicks {
    type: number
    sql: ${TABLE}."CLICKS" ;;
  }

  dimension: conversion {
    type: number
    sql: ${TABLE}."CONVERSION" ;;
  }

  # A measure is a field that uses a SQL aggregate function. Here are defined sum and average
  # measures for this dimension, but you can also add measures of many different aggregates.
  # Click on the type parameter to see all the options in the Quick Help panel on the right.

  measure: total_conversion {
    type: sum
    sql: ${conversion} ;;
  }

  measure: average_conversion {
    type: average
    sql: ${conversion} ;;
  }

  dimension: conversion_rate {
    type: number
    sql: ${TABLE}."CONVERSION_RATE" ;;
  }

  dimension: cost_per_conversion {
    type: number
    sql: ${TABLE}."COST_PER_CONVERSION" ;;
  }

  dimension: cost_per_result {
    type: number
    sql: ${TABLE}."COST_PER_RESULT" ;;
  }

  dimension: cpc {
    type: number
    sql: ${TABLE}."CPC" ;;
  }

  dimension: cpm {
    type: number
    sql: ${TABLE}."CPM" ;;
  }

  dimension: ctr {
    type: number
    sql: ${TABLE}."CTR" ;;
  }

  dimension: gender {
    type: string
    sql: ${TABLE}."GENDER" ;;
  }

  dimension: impressions {
    type: number
    sql: ${TABLE}."IMPRESSIONS" ;;
  }

  dimension: real_time_conversion {
    type: number
    sql: ${TABLE}."REAL_TIME_CONVERSION" ;;
  }

  dimension: real_time_conversion_rate {
    type: number
    sql: ${TABLE}."REAL_TIME_CONVERSION_RATE" ;;
  }

  dimension: real_time_cost_per_conversion {
    type: number
    sql: ${TABLE}."REAL_TIME_COST_PER_CONVERSION" ;;
  }

  dimension: real_time_cost_per_result {
    type: number
    sql: ${TABLE}."REAL_TIME_COST_PER_RESULT" ;;
  }

  dimension: real_time_result {
    type: number
    sql: ${TABLE}."REAL_TIME_RESULT" ;;
  }

  dimension: real_time_result_rate {
    type: number
    sql: ${TABLE}."REAL_TIME_RESULT_RATE" ;;
  }

  dimension: result {
    type: number
    sql: ${TABLE}."RESULT" ;;
  }

  dimension: result_rate {
    type: number
    sql: ${TABLE}."RESULT_RATE" ;;
  }

  dimension: spend {
    type: number
    sql: ${TABLE}."SPEND" ;;
  }

  dimension: stat_time_day {
    type: string
    sql: ${TABLE}."STAT_TIME_DAY" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
